VITE_SUPABASE_PROJECT_ID="mbedqextqbdqpugwvxet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iZWRxZXh0cWJkcXB1Z3d2eGV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MjIzMTQsImV4cCI6MjA3NzA5ODMxNH0.PBszULUsLt1Y7yHyfU5vK4YX0R_5o_sdu8bd8prLF8s"
VITE_SUPABASE_URL="https://mbedqextqbdqpugwvxet.supabase.co"
